# TestSentinel

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
doc/: TestSentinel_Architecture.docx  TestSentinel_Continue_BuildGuide.docx  TestSentinel_Phase1_BuildGuide.docx  TestSentinel_Phase2_BuildGuide.docx  TestSentinel_Usage_Guide.docx
src/main/java/com/testsentinel/: pom.xml
src/main/java/com/testsentinel/api/: ClaudeApiGateway.java
src/main/java/com/testsentinel/core/: ActionPlanAdvisor.java  KnownConditionRepository.java  LocalResolutionBuilder.java  TestSentinelClient.java  TestSentinelConfig.java  UnknownConditionRecorder.java
src/main/java/com/testsentinel/example/: BaseSeleniumTest.java
src/main/java/com/testsentinel/executor/: ActionContext.java  ActionHandler.java  ActionHandlerRegistry.java  ActionOutcome.java  ActionPlanExecutor.java  ActionResult.java  CascadeResult.java  CascadedInsightEngine.java  HandlesAction.java
src/main/java/com/testsentinel/executor/checker/: CheckerResult.java  ChecksCondition.java  ConditionChecker.java  ConditionCheckerRegistry.java
src/main/java/com/testsentinel/executor/checker/checks/: OtherCheckers.java  OverlayChecker.java  PageTimeoutChecker.java
src/main/java/com/testsentinel/executor/handlers/: ClickHandler.java  ClickIfPresentHandler.java  MiscHandlers.java  NavigationHandlers.java  OverlayAndAlertHandlers.java  WaitAndScrollHandlers.java  WaitForElementHandler.java
src/main/java/com/testsentinel/interceptor/: SentinelStepSkipException.java  TestSentinelListener.java
src/main/java/com/testsentinel/model/: ActionPlan.java  ActionStep.java  ActionType.java  ConditionEvent.java  ConditionType.java  ContinueContext.java  InsightResponse.java  KnownCondition.java  TestOutcome.java  UnknownConditionRecord.java
src/main/java/com/testsentinel/prompt/: PromptEngine.java
src/main/java/com/testsentinel/util/: ContextCollector.java
src/main/test/java/com/example/: CucumberRunner.java
src/main/test/java/com/example/context/: ScenarioContext.java
src/main/test/java/com/example/hooks/: Hooks.java
src/main/test/java/com/example/pages/: GooglePage.java
src/main/test/java/com/example/steps/: CommonSteps.java  HappyPathSteps.java  SentinelAnalysisSteps.java
src/main/test/java/com/example/support/: DriverFactory.java  SentinelFactory.java
src/main/test/resources/: cucumber.properties  logback-test.xml
src/main/test/resources/features/: 01_happy_path.feature  02_claude_analysis.feature  03_knowledge_base.feature
src/test/java/com/testsentinel/: CucumberRunner.java
src/test/java/com/testsentinel/context/: ScenarioContext.java
src/test/java/com/testsentinel/executor/checker/checks/: CheckerUnitTest.java
src/test/java/com/testsentinel/executor/handlers/: DummyActionHandler.java
src/test/java/com/testsentinel/hooks/: Hooks.java  SuiteHooks.java
src/test/java/com/testsentinel/pages/: GooglePage.java  InternetPage.java
src/test/java/com/testsentinel/pages/Google/: GooglePage.java
src/test/java/com/testsentinel/steps/: CommonSteps.java  HappyPathSteps.java  SentinelAnalysisSteps.java
src/test/java/com/testsentinel/support/: DriverFactory.java  SentinelFactory.java
src/test/resources/: known-conditions.json  logback-test.xml
src/test/resources/features/: 01_happy_path.feature  02_claude_analysis.feature  02_local_analysis.feature  03_knowledge_base.feature  04_navigation_continue.feature  05_unknown_condition_recording.feature  06_autonomous_action.feature  07_session_cookie_bypass.feature  08_step_level_skip.feature
