<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.testsentinel</groupId>
    <artifactId>testsentinel-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>TestSentinel BDD Demo</name>

    <properties>
        <!-- Java -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency versions -->
        <selenium.version>4.41.0</selenium.version>
        <okhttp.version>5.3.2</okhttp.version>
        <jackson.version>2.21.1</jackson.version>
        <jackson.annotations.version>2.21</jackson.annotations.version>
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.32</logback.version>
        <reflections.version>0.10.2</reflections.version>
        <testng.version>7.12.0</testng.version>
        <cucumber.version>7.33.0</cucumber.version>
        <assertj.version>3.27.7</assertj.version>
        <webdrivermanager.version>6.3.3</webdrivermanager.version>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
    </properties>

    <dependencies>

        <!-- ══════════════════════════════════════════════════════════════════
             compile scope
             Required by src/main/java (TestSentinel framework core) AND
             src/test/java (BDD step definitions, hooks, support classes).
             TestSentinel is a test automation framework so Selenium, TestNG,
             Cucumber etc. are first-class framework dependencies, not test-only.
             ══════════════════════════════════════════════════════════════════ -->

        <!-- Selenium: ContextCollector, TestSentinelListener, executor handlers -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- OkHttp: ClaudeApiGateway HTTP client -->
        <!-- OkHttp 5.x uses Kotlin Multiplatform; Maven projects must reference okhttp-jvm -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-jvm</artifactId>
            <version>${okhttp.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Jackson: ConditionEvent / InsightResponse / KnownCondition serialisation -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.annotations.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- SLF4J API: logging interface used throughout the framework -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Logback: SLF4J runtime implementation -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Reflections: classpath scanning for @HandlesAction / @ChecksCondition discovery -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- TestNG: test runner, SkipException used in SkipTestHandler -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Cucumber: step annotations, TestNG bridge, PicoContainer DI -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- AssertJ: fluent assertions used in step definitions -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- ══════════════════════════════════════════════════════════════════
             test scope
             Only needed at test execution time, not part of the framework API.
             ══════════════════════════════════════════════════════════════════ -->

        <!-- WebDriverManager: downloads ChromeDriver at test runtime only -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <!--
                        Surefire matches <include> patterns against source file names (.java),
                        not compiled class files. CucumberRunner.java is the sole TestNG
                        entry point; Cucumber discovers all scenarios from it.
                        CheckerUnitTest provides fast, no-Selenium unit tests for checkers.
                    -->
                    <includes>
                        <include>**/CucumberRunner.java</include>
                        <include>**/*UnitTest.java</include>
                    </includes>
                    <argLine>-ea -Dfile.encoding=UTF-8</argLine>
                    <systemPropertyVariables>
                        <ANTHROPIC_API_KEY>${env.ANTHROPIC_API_KEY}</ANTHROPIC_API_KEY>
                        <headless>${headless}</headless>
                        <kb.path>${kb.path}</kb.path>
                        <cucumber.filter.tags>${cucumber.filter.tags}</cucumber.filter.tags>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>